name=generic-file-source
connector.class=com.datafibers.kafka.connect.FileGenericSourceConnector
tasks.max=1
file.location=/home/vagrant/
file.glob=*.{json,csv}
topic=test
schema.registry.uri=http://localhost:8081
schema.subject=test-value
file.overwrite=true